:root {
    /* Colors From md.css (Material Design) */
    --Color1: var(--md-sys-color-secondary-container-dark);
    --Color2: var(--md-sys-color-secondary-container-dark);
    --Color3: var(--md-sys-color-tertiary-container-dark);
    --Color4: var(--md-sys-color-primary-light);
    --Color5: var(--md-sys-color-primary-dark);
}

body {
    background-image: url("../images/bg.jfif");
    background-repeat: repeat;
    background-color: var(--Color1);
}



* {
    font-family: 'Lalezar';
}

.center  {
    text-align:center !important;
}

.top-text {
    font-size: 4em;
}

.padding-top {
    padding-top: 10px;
}

.big-box  {
    padding: 4%;
    margin:auto;
    background-color: var(--Color2);
    border-radius: 40px;
    vertical-align: middle;
    width: 30%;
    box-shadow: 0px 5px 22px 5px rgba(0,0,0,0.2);
}

.box  {
    padding: 4%;
    margin:auto;
    background-color: var(--Color2);
    border-radius: 40px;
    vertical-align: middle;
    width: 550px;
    box-shadow: 0px 5px 22px 5px rgba(0,0,0,0.2);
}

.form-title {
    font-size: 2em;
}

* {
    color:white;
}

i {
    margin:10px;
}

.done {
    color:green;font-size:3em;
}

.message {
    font-size:1em;
}

.message.red {
    color:red;
}


.back-button {
    width:100%;padding:2%;font-size:1em;border:none;border-radius:40px;background-color:#2C394B;
}

.grid{
    display: grid;
    gap: 8px;
    grid-template-columns: auto;
}
.grid-2{
    grid-template-columns: auto auto;
}
.grid-3{
    grid-template-columns: auto auto auto;
}
.grid-4{
    grid-template-columns: auto auto auto auto;
}
.grid-6{
    grid-template-columns: auto auto auto auto auto auto;
}

.padding-right {
    padding-right: 10px;
}